*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-bg: #d9d0ab;
  --clr-display: #2d2d34;
  --clr-display-shadow: #000000;
  --clr-all-clear: #b97375;
  --clr-result: #1a936f;
  --clr-operators: #4c86a8;
  --clr-backspace: #b69e4e;
  --clr-numbers: var(var(--clr-display));
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  color: var(--clr-all-clear);
  text-decoration: none;
}

a:hover {
  color: var(--clr-backspace);
}

body {
  margin: 0;
  padding: 0;
  background: #5a5a5a;
  font-family: 'Urbanist', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url(../images/blob-scene-haikei.svg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

main {
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--clr-bg);
  font-size: 3rem;
}

.btn {
  display: inline-block;
  background: none;
  border-radius: 0.125em;
  height: 100%;
  border: transparent;
  font-size: 1.75rem;
  color: var(--clr-numbers);
  transition: transform 100ms ease-in-out, background-color 100ms ease-in-out, box-shadow 150ms ease-in-out;
}

.btn--border {
  border: 2px solid var(--clr-accent, --clr-display);
  color: var(--clr-accent, --clr-display);
  box-shadow: 2px 2px 2px 1px rgba(45, 45, 52, 0.5);
}

.btn:hover, .btn:focus {
  opacity: 1;
  background: var(--clr-accent, #2d2d34);
  color: var(--clr-text, --clr-display);
}

.btn:focus {
  box-shadow: none;
}

.btn--value {
  --clr-text: var(--clr-bg);
  border: none;
  box-shadow: 2px 2px 2px 1px rgba(45, 45, 52, 0.5);
}

.btn--operator {
  --clr-accent: var(--clr-operators);
}

.btn--disabled {
  opacity: 0.4;
  box-shadow: none;
}

.btn--disabled:hover, .btn--disabled:focus {
  opacity: 0.4;
  background: none;
  box-shadow: none;
  color: var(--clr-accent, --clr-display);
}

#buttonClear {
  --clr-accent: var(--clr-all-clear);
}

#buttonBackspace {
  --clr-accent: var(--clr-backspace);
}

#buttonResult {
  --clr-accent: var(--clr-result);
  grid-column: 4/5;
  grid-row: 4 / 6;
}

.calculator {
  width: 100%;
  max-width: 320px;
  border-radius: 0.5em;
  padding: 1.5em 0.75em;
  overflow-x: hidden;
  z-index: 1;
  background: var(--clr-bg);
  position: relative;
  backdrop-filter: blur(10px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 2px 2px 2px 1px rgba(73, 73, 73, 0.3);
}

.display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
  padding: 1em;
  background: var(--clr-display);
  box-shadow: inset 0 0 10px var(--clr-display-shadow);
  border-radius: 0.45em;
  margin-bottom: 1em;
  overflow-x: hidden;
}

.display__result {
  color: #e2e2e2a1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
}

.grid > * {
  padding: 0.25em;
}

.row {
  display: flex;
  flex-direction: row-reverse;
}

.row > * {
  font-size: 1rem;
  padding: 2em;
  width: 2rem;
}

footer {
  color: var(--clr-bg);
}
/*# sourceMappingURL=styles.css.map */